<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inicio Sesión - MercaXallas</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .body-login h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .body-login h1 a {
            text-decoration: none;
            color: #333;
        }

        .login-container {
            width: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .login-container form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-container button {
            background-color: #028152;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .login-container button:hover {
            background-color: #026641;
        }

        .login-container a {
            text-decoration: none;
            color: #333;
            margin-top: 10px;
        }

        .login-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body class="body-login">
    <h1>
        <a href="index.php">MercaXallas</a>
    </h1>
    <h3>Conéctese para disfrutar de todos os servizos</h3>
    <div class="login-container">
        <h2>Iniciar Sesión</h2>
        
        <form action="procesa_login.php" method="post">
            <input type="text" placeholder="Correo" name="correo"><br>
            <input type="password" placeholder="Contrasinal" name="password"><br>
            <button type="submit">Iniciar Sesión</button>
        </form>
        <a href="recupera_clave">Recuperar Contrasinal</a>
    </div>  
    <div class="footer">
        <p>© MercaXallas 2024</p>
    </div>
</body>
</html>
